{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Keyboard sounds
\b0 \ulnone \
\
\ul Sound 1\ulnone \
first_sound_sandbox.maxpat\
erstmals ohne sustain pedal!\
\
\ul Sound 2\ulnone \
geheimnisvoll_sandbox.maxpat\
ohne sustain pedal\
use only with external keyboard\
\
\ul Andere sounds\ulnone \
macht Ernst mit eigene Plugins und ich integriere alles in einem MaxPatch. Die Patches von Ihm habe ich schon bekommen\
\

\b \ul Voice FX
\b0 \ulnone \
\
flanger_sandbox.maxpat\
die wet klingt alleine ganzt gut finde ich.\
\
vocoder_sandbox.maxpat\
die dry Stimme sollte zu den Effekt(en) zugemischt werden\
}