Ole Hübner - Sonntag 28.4

Instrument 1
Synth overtones -  control manual? Program changes, yo o el pianista?
Glissando: Un fader motorisado, tablet con osc + router. (Pitch wheel)
cluster evtl unnötig?

Glissando, una grabación que se interrumpe soltando la tecla o con el evento siguiente. Para esos efectos se puede usar una tecla que no se use tanto, por ej una muy grave

Instrument 2
Sehr geräuschhaft

528: Kalimba akustisch?

848: Gesampelte Klänge

Orchester Zuspielungen
10 Minuten Aufnahme pro Stunde
Radio FX vorher ausprobieren mit andere Aufnahmen
Text einspielungen


VoiceFX
Countertenor - Vocoder Dry/Wet Ratio einstellbar

Soundscapes
Ambisonics? Quattro gut ausnutzen

9.5
kbb@spielmotor.de
katrin.beck@spielmotor.de

